# InventoryManagement_PostgreSQL

./: InventoryManagement.slnx  MakeRoleIdNullable.sql  Sql Queries for postgres identity for all tables.sql  Sql Queries.txt  add_employee_data.ps1  check_and_fix_permissions.sql  examine_encoding.ps1  final_fix.ps1  fix_employee_column.ps1  fix_employee_encoding.ps1  fix_header.ps1  new features.txt  test_file.ps1  verify_changes.ps1
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Interfaces/Models/: PermissionManagementDto.cs
Application/Mappers/: MappingProfile.cs
Application/Service/: DepartmentService.cs  EgxEmployeeService.cs  HInvTransService.cs  InvTransService.cs  InvUserService.cs  ItemBalanceService.cs  ItemCategoryService.cs  ItemService.cs  LowStockService.cs  MonthlyBalanceService.cs  MonthlyConsumService.cs  PermissionService.cs  RoleManagementService.cs  StoreService.cs  SupplierService.cs  SystemManagementService.cs
Application/Services/: AuthService.cs  JwtService.cs
Application/Validators/: DepartmentDtoValidator.cs  EgxEmployeeDtoValidator.cs  HInvTransDtoValidator.cs  InvTransDtoValidator.cs  InvUserDtoValidator.cs  InwardCreationDtoValidator.cs  ItemBalanceDtoValidator.cs  ItemCategoryValidator.cs  ItemDtoValidator.cs  MonthlyBalanceDtoValidator.cs  MonthlyConsumDtoValidator.cs  StoreDtoValidator.cs  SupplierDtoValidator.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/Authorization/: AuthorizePermissionAttribute.cs
Infrastructure/Localization/: AppLocalizer.cs  CommonResource.cs
Infrastructure/LoggingMiddleware/: ExceptionHandlingMiddleware.cs
Infrastructure/Resources/: CommonResource.Designer.cs  CommonResource.ar.resx  CommonResource.resx  localization_additions.txt  localization_additions_ar.txt
InventoryManagement/: InventoryManagement.csproj  Program.cs  appsettings.json
InventoryManagement/Attributes/: AuthorizeRoleAttribute.cs  RequirePermissionAttribute.cs
InventoryManagement/Controllers/: AccountController.cs  BalanceNotificationsController.cs  BaseController.cs  DepartmentsController.cs  ExportController.cs  HomeController.cs  InventoryMovementController.cs  ItemBalanceController.cs  ItemCategoriesController.cs  LanguageController.cs  MainItemsController.cs  PermissionsController.cs  ProfileController.cs  ReportsController.cs  SystemManagementController.cs  UserManagementController.cs
InventoryManagement/DependencyInjection/: ServiceCollectionExtensions.cs
InventoryManagement/Helpers/: PermissionHelper.cs
InventoryManagement/Middleware/: AuthMiddleware.cs
InventoryManagement/Models/: ApplicationRole.cs  InventoryViewModel.cs
InventoryManagement/Models/UserManagement/: ApplicationUserViewModel.cs  ProfileViewModel.cs  UserListViewModel.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Reports/: InventoryMovement.trdp
InventoryManagement/Services/: AdminSeedingService.cs  CustomUserClaimsPrincipalFactory.cs  PermissionClaimsService.cs  PermissionSeedingService.cs  RoleSeedingService.cs
InventoryManagement/ViewComponents/: PermissionBodyViewComponent.cs  PermissionViewComponent.cs
InventoryManagement/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
InventoryManagement/Views/: _ViewImports.cshtml
InventoryManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
InventoryManagement/Views/BalanceNotifications/: Index.cshtml
InventoryManagement/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Persistance/: AuditableDbContext.cs  InventoryManagementDbContext.cs  Persistance.csproj  PersistanceServicesRegistration.cs
Persistance/Migrations/: 20260219085455_branch.Designer.cs  20260219085455_branch.cs  20260219092029_init.Designer.cs  20260219092029_init.cs  20260219092515_addedBranchDescArabicToBranch.Designer.cs  20260219092515_addedBranchDescArabicToBranch.cs  20260222094951_id_added_to_branch.Designer.cs  20260222094951_id_added_to_branch.cs  20260222110549_addedIdToDepartment.Designer.cs  20260222110549_addedIdToDepartment.cs  20260223110439_empEgxAddedId.Designer.cs  20260223110439_empEgxAddedId.cs  20260224082929_invtransModelIdAdded.Designer.cs  20260224082929_invtransModelIdAdded.cs  20260224092329_addIdToModelInvUser.Designer.cs  20260224092329_addIdToModelInvUser.cs  20260224092853_IdAddedToModelItem.Designer.cs  20260224092853_IdAddedToModelItem.cs  20260224093158_idAddedToModelItemBalanceAndItemCard.Designer.cs  20260224093158_idAddedToModelItemBalanceAndItemCard.cs  20260224094631_IdAddedToModelsMOnthlyBalanceMonthlyConsumeOpenBalanceItemCategory.Designer.cs  20260224094631_IdAddedToModelsMOnthlyBalanceMonthlyConsumeOpenBalanceItemCategory.cs  20260224103409_AddedIdToModelStoreSupplier2.Designer.cs  20260224103409_AddedIdToModelStoreSupplier2.cs  20260224103502_AddedIdToModelStoreSupplier3.Designer.cs  20260224103502_AddedIdToModelStoreSupplier3.cs  20260224120000_CleanupForeignKeyReferences.cs  20260225100751_changedTypeOfCategroyCodeINItemAndItemCategory.Designer.cs  20260225100751_changedTypeOfCategroyCodeINItemAndItemCategory.cs  20260305104500_AddIdentityAuthentication.cs  20260308064635_authentication.Designer.cs  20260308064635_authentication.cs  20260309071315_userManagament.Designer.cs  20260309071315_userManagament.cs  20260316111902_active.Designer.cs  20260316111902_active.cs  20260317083231_permission.Designer.cs  20260317083231_permission.cs  20260318071941_lowstock.Designer.cs  20260318071941_lowstock.cs  (+4 more)
Persistance/Repositories/: DepartmentRepository.cs  EfTransactionWrapper.cs  EgxEmployeeRepository.cs  GenericRepository.cs  HInvTransRepository.cs  InvTransRepository.cs  InvUserRepository.cs  ItemBalanceRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  MonthlyBalanceRepository.cs  MonthlyConsumRepository.cs  OpenBalanceRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  StoreRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
(+149 files in other folders)
